# unitTestDemo

./: UnitTestDemo.sln
ANGULAR/: package-lock.json
ANGULAR/UnitTestDemo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ANGULAR/UnitTestDemo/coverage/UnitTestDemo/: index.html  lcov.info
ANGULAR/UnitTestDemo/coverage/UnitTestDemo/src/: index.html  polyfills.ts.html  test.ts.html
ANGULAR/UnitTestDemo/coverage/UnitTestDemo/src/app/: app.component.ts.html  index.html
ANGULAR/UnitTestDemo/coverage/UnitTestDemo/src/app/Services/: calculator.service.ts.html  index.html
ANGULAR/UnitTestDemo/coverage/UnitTestDemo/src/app/calculator/: calculator.component.ts.html  index.html
ANGULAR/UnitTestDemo/coverage/UnitTestDemo/src/app/enums/: CalculatorOperationEnum.ts.html  index.html
ANGULAR/UnitTestDemo/e2e/src/: app.e2e-spec.ts
ANGULAR/UnitTestDemo/src/: index.html
ANGULAR/UnitTestDemo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ANGULAR/UnitTestDemo/src/app/calculator/: calculator.component.html  calculator.component.spec.ts  calculator.component.ts
ANGULAR/UnitTestDemo/src/app/enums/: CalculatorOperationEnum.ts
ANGULAR/UnitTestDemo/src/app/services/: calculator.service.spec.ts  calculator.service.ts
NETCORE/: README.md  UnitTestDemo.sln
NETCORE/UnitTestDemo/: Program.cs
NETCORE/UnitTestDemo.Services/: CalculatorService.cs
NETCORE/UnitTestDemo.Tests/: CalculatorServiceTests.cs
NETCORE/UnitTestDemo/Pages/: Error.cshtml.cs  Index.cshtml  Operations.cshtml  Operations.cshtml.cs
NETCORE/UnitTestDemo/Properties/: launchSettings.json
UnitTestDemo/: Dockerfile  Startup.cs  UnitTestDemo.csproj
UnitTestDemo.Services/: CalculatorService.cs
UnitTestDemo.Tests/: UnitTestDemo.Tests.csproj
UnitTestDemo/Pages/: Index.cshtml.cs  Operations.cshtml  Operations.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnitTestDemo/Pages/Shared/: _Layout.cshtml
